# Customers Panel

Project with Angular 11 & Angular Material
Example application for customers CRUD

- display in table
- edit existing users
- add new users

Based on the Fake Backend as interceptor
